-- MySQL Script generated by MySQL Workbench
-- Mon Sep 24 01:26:57 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ASIGNACION_SALON
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ASIGNACION_SALON
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ASIGNACION_SALON` DEFAULT CHARACTER SET utf8 ;
USE `ASIGNACION_SALON` ;

-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`ROL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`ROL` (
  `id_ROL` INT NULL,
  `NOMBRE` VARCHAR(30) NULL,
  PRIMARY KEY (`id_ROL`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`PROGRAMA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`PROGRAMA` (
  `id_PROGRAMA` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `FACULTAD` VARCHAR(45) NOT NULL,
  `CODIGO` INT NULL,
  PRIMARY KEY (`id_PROGRAMA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`AUDITORIA_USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`AUDITORIA_USUARIO` (
  `id_AUDITORIA` INT GENERATED ALWAYS AS () VIRTUAL,
  `ID_USUARIO` INT NOT NULL,
  `PRIMER_NOMBRE_USUARIO` VARCHAR(45) NOT NULL,
  `SEGUNDO_NOMBRE_USUARIO` VARCHAR(45) NOT NULL,
  `PRIMER_APELLIDO_USUARIO` VARCHAR(45) NOT NULL,
  `SEGUNDO_APELLIDO_USUARIO` VARCHAR(45) NOT NULL,
  `CORREO_USUARIO` VARCHAR(45) NOT NULL,
  `CODIGO_USUARIO` INT NOT NULL,
  `PASSWORD_USUARIO` VARCHAR(45) NOT NULL,
  `CAMBIO_PASWORD` BIT NOT NULL,
  `ESTADO_USUARIO` VARCHAR(45) NOT NULL,
  `NUMERO_ID_USUARIO` INT NOT NULL,
  `TELEFONO_USUARIO` INT NOT NULL,
  PRIMARY KEY (`id_AUDITORIA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`USUARIO` (
  `id_USUARIO` INT NULL,
  `PRIMER_NOMBRE` VARCHAR(45) NOT NULL,
  `SEGUNDO_NOMBRE` VARCHAR(45) NULL,
  `PRIMER_APELLIDO` VARCHAR(45) NOT NULL,
  `SEGUNDO_APELLIDO` VARCHAR(45) NULL,
  `CORREO` VARCHAR(45) NOT NULL,
  `CODIGO` INT NOT NULL,
  `PASSWORD` VARCHAR(16) NOT NULL,
  `CAMBIO_PASSWORD` BIT(0) NULL,
  `ESTADO` VARCHAR(45) NOT NULL,
  `NUMERO_ID` INT NOT NULL,
  `TELEFONO` INT NOT NULL,
  `ROL_id_ROL` INT NOT NULL,
  `PROGRAMA_id_PROGRAMA` INT NOT NULL,
  `PROGRAMA_id_PROGRAMA1` INT NOT NULL,
  `AUDITORIA_USUARIO_id_AUDITORIA` INT NOT NULL,
  PRIMARY KEY (`id_USUARIO`, `ROL_id_ROL`, `PROGRAMA_id_PROGRAMA`),
  INDEX `fk_USUARIO_ROL_idx` (`ROL_id_ROL` ASC) VISIBLE,
  INDEX `fk_USUARIO_PROGRAMA1_idx` (`PROGRAMA_id_PROGRAMA1` ASC) VISIBLE,
  INDEX `fk_USUARIO_AUDITORIA_USUARIO1_idx` (`AUDITORIA_USUARIO_id_AUDITORIA` ASC) VISIBLE,
  CONSTRAINT `fk_USUARIO_ROL`
    FOREIGN KEY (`ROL_id_ROL`)
    REFERENCES `ASIGNACION_SALON`.`ROL` (`id_ROL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIO_PROGRAMA1`
    FOREIGN KEY (`PROGRAMA_id_PROGRAMA1`)
    REFERENCES `ASIGNACION_SALON`.`PROGRAMA` (`id_PROGRAMA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIO_AUDITORIA_USUARIO1`
    FOREIGN KEY (`AUDITORIA_USUARIO_id_AUDITORIA`)
    REFERENCES `ASIGNACION_SALON`.`AUDITORIA_USUARIO` (`id_AUDITORIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`ESTADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`ESTADO` (
  `id_ESTADO` INT NOT NULL,
  `DESCRIPCION` VARCHAR(45) NULL,
  PRIMARY KEY (`id_ESTADO`))
ENGINE = InnoDB
COMMENT = '			';


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`IMPLEMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`IMPLEMENTO` (
  `id_IMPLEMENTO` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `ACTIVO` BIT(1) NULL,
  `CANTIDAD` INT NOT NULL,
  PRIMARY KEY (`id_IMPLEMENTO`))
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`IMPLEMENTOS_X_PETICION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`IMPLEMENTOS_X_PETICION` (
  `id_IMPLEMENTOS_X_PETICION` INT NOT NULL,
  `CANTIDAD` INT NOT NULL,
  `IMPLEMENTO_id_IMPLEMENTO` INT NOT NULL,
  PRIMARY KEY (`id_IMPLEMENTOS_X_PETICION`),
  INDEX `fk_IMPLEMENTOS_PETICION_IMPLEMENTO1_idx` (`IMPLEMENTO_id_IMPLEMENTO` ASC) VISIBLE,
  CONSTRAINT `fk_IMPLEMENTOS_PETICION_IMPLEMENTO1`
    FOREIGN KEY (`IMPLEMENTO_id_IMPLEMENTO`)
    REFERENCES `ASIGNACION_SALON`.`IMPLEMENTO` (`id_IMPLEMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`PETICION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`PETICION` (
  `id_PETICION` INT NOT NULL,
  `ESTADO` VARCHAR(45) NOT NULL,
  `PERIODO` DATE NOT NULL,
  `OBSERVACION` VARCHAR(60) NULL,
  `ESTADO_id_ESTADO` INT NOT NULL,
  `IMPLEMENTOS_X_PETICION_id_IMPLEMENTOS_X_PETICION` INT NOT NULL,
  `USUARIO_id_USUARIO` INT NOT NULL,
  `USUARIO_ROL_id_ROL` INT NOT NULL,
  `USUARIO_PROGRAMA_id_PROGRAMA` INT NOT NULL,
  PRIMARY KEY (`id_PETICION`, `ESTADO_id_ESTADO`),
  INDEX `fk_PETICION_ESTADO1_idx` (`ESTADO_id_ESTADO` ASC) VISIBLE,
  INDEX `fk_PETICION_IMPLEMENTOS_X_PETICION1_idx` (`IMPLEMENTOS_X_PETICION_id_IMPLEMENTOS_X_PETICION` ASC) VISIBLE,
  INDEX `fk_PETICION_USUARIO1_idx` (`USUARIO_id_USUARIO` ASC, `USUARIO_ROL_id_ROL` ASC, `USUARIO_PROGRAMA_id_PROGRAMA` ASC) VISIBLE,
  CONSTRAINT `fk_PETICION_ESTADO1`
    FOREIGN KEY (`ESTADO_id_ESTADO`)
    REFERENCES `ASIGNACION_SALON`.`ESTADO` (`id_ESTADO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PETICION_IMPLEMENTOS_X_PETICION1`
    FOREIGN KEY (`IMPLEMENTOS_X_PETICION_id_IMPLEMENTOS_X_PETICION`)
    REFERENCES `ASIGNACION_SALON`.`IMPLEMENTOS_X_PETICION` (`id_IMPLEMENTOS_X_PETICION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PETICION_USUARIO1`
    FOREIGN KEY (`USUARIO_id_USUARIO` , `USUARIO_ROL_id_ROL` , `USUARIO_PROGRAMA_id_PROGRAMA`)
    REFERENCES `ASIGNACION_SALON`.`USUARIO` (`id_USUARIO` , `ROL_id_ROL` , `PROGRAMA_id_PROGRAMA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`AGENDADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`AGENDADO` (
  `id_AGENDADO` INT NOT NULL,
  `FECHA` DATE NOT NULL,
  `HORA` TIME NOT NULL,
  `PETICION_id_PETICION` INT NOT NULL,
  PRIMARY KEY (`id_AGENDADO`, `PETICION_id_PETICION`),
  INDEX `fk_AGENDADO_PETICION1_idx` (`PETICION_id_PETICION` ASC) VISIBLE,
  CONSTRAINT `fk_AGENDADO_PETICION1`
    FOREIGN KEY (`PETICION_id_PETICION`)
    REFERENCES `ASIGNACION_SALON`.`PETICION` (`id_PETICION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '						';


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`CARACTERISTICA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`CARACTERISTICA` (
  `id_CARACTERISTICAS` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `ESTADO` VARCHAR(45) NULL,
  PRIMARY KEY (`id_CARACTERISTICAS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`CARACTERISTICAS_X_PETICION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`CARACTERISTICAS_X_PETICION` (
  `id_CARACTERISTICAS_X_PETICION` INT NOT NULL,
  `VALOR` VARCHAR(45) NULL,
  `PETICION_id_PETICION` INT NOT NULL,
  `PETICION_ESTADO_id_ESTADO` INT NOT NULL,
  `CARACTERISTICA_id_CARACTERISTICAS` INT NOT NULL,
  PRIMARY KEY (`id_CARACTERISTICAS_X_PETICION`),
  INDEX `fk_CARACTERISTICAS_X_PETICION_PETICION1_idx` (`PETICION_id_PETICION` ASC, `PETICION_ESTADO_id_ESTADO` ASC) VISIBLE,
  INDEX `fk_CARACTERISTICAS_X_PETICION_CARACTERISTICA1_idx` (`CARACTERISTICA_id_CARACTERISTICAS` ASC) VISIBLE,
  CONSTRAINT `fk_CARACTERISTICAS_X_PETICION_PETICION1`
    FOREIGN KEY (`PETICION_id_PETICION` , `PETICION_ESTADO_id_ESTADO`)
    REFERENCES `ASIGNACION_SALON`.`PETICION` (`id_PETICION` , `ESTADO_id_ESTADO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CARACTERISTICAS_X_PETICION_CARACTERISTICA1`
    FOREIGN KEY (`CARACTERISTICA_id_CARACTERISTICAS`)
    REFERENCES `ASIGNACION_SALON`.`CARACTERISTICA` (`id_CARACTERISTICAS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`SALON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`SALON` (
  `id_SALON` INT NOT NULL,
  `CODIGO` INT NULL,
  `ESTADO` VARCHAR(45) NULL,
  `BLOQUE` INT NULL,
  `TIPO` VARCHAR(45) NULL,
  PRIMARY KEY (`id_SALON`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ASIGNACION_SALON`.`CARACTERISTICAS_X_SALON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ASIGNACION_SALON`.`CARACTERISTICAS_X_SALON` (
  `id_CARACTERISTICAS_X_SALON` INT NOT NULL,
  `VALOR` VARCHAR(45) NULL,
  `SALON_id_SALON` INT NOT NULL,
  `CARACTERISTICA_id_CARACTERISTICAS` INT NOT NULL,
  PRIMARY KEY (`id_CARACTERISTICAS_X_SALON`),
  INDEX `fk_CARACTERISTICAS_X_SALON_SALON1_idx` (`SALON_id_SALON` ASC) VISIBLE,
  INDEX `fk_CARACTERISTICAS_X_SALON_CARACTERISTICA1_idx` (`CARACTERISTICA_id_CARACTERISTICAS` ASC) VISIBLE,
  CONSTRAINT `fk_CARACTERISTICAS_X_SALON_SALON1`
    FOREIGN KEY (`SALON_id_SALON`)
    REFERENCES `ASIGNACION_SALON`.`SALON` (`id_SALON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CARACTERISTICAS_X_SALON_CARACTERISTICA1`
    FOREIGN KEY (`CARACTERISTICA_id_CARACTERISTICAS`)
    REFERENCES `ASIGNACION_SALON`.`CARACTERISTICA` (`id_CARACTERISTICAS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `ASIGNACION_SALON` ;

-- -----------------------------------------------------
--  routine1
-- -----------------------------------------------------

DELIMITER $$
USE `ASIGNACION_SALON`$$
$$

DELIMITER ;
USE `ASIGNACION_SALON`;

DELIMITER $$
USE `ASIGNACION_SALON`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`AUDITORIA_USUARIO_BEFORE_UPDATE` BEFORE UPDATE ON `AUDITORIA_USUARIO` FOR EACH ROW
BEGIN
INSERT INTO AUDITORIA_USUARIO (ID_USUARIO, PRIMER_NOMBRE_USUARIO, SEGUNDO_NOMBRE_USUARIO, PRIMER_APELLIDO_USUARIO, SEGUNDO_APELLIDO_USUARIO, CORREO_USUARIO, CODIGO_USUARIO, PASSWORD_USUARIO, CAMBIO_PASWORD, ESTADO_USUARIO, NUMERO_ID_USUARIO, TELEFONO_USUARIO)
						VALUES(OLD.id_USUARIO, OLD.PRIMER_NOMBRE, OLD.SEGUNDO_NOMBRE, OLD.PRIMER_APELLIDO, OLD.SEGUNDO_APELLIDO, OLD.CORREO, OLD.CODIGO, OLD.PASSWORD, OLD.CAMBIO_PASSWORD, OLD.ESTADO, OLD.NUMERO_ID, OLD.TELEFONO);

END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
